VITE_GOOGLE_CLIENT_ID=788828275049-p205j45qtfoi2ijf7d3q8ugapnh76of0.apps.googleusercontent.com
GOOGLE_REDIRECT_URI=http://localhost:3000/api/v1/auth/google/callback
VITE_BACKEND_URL=http://localhost:3000
INTERCOM_MESSENGER_API_SECRET=Xkd47s0P79Cu_nYrcNk4nkH6GKdVEAYtY-KBvKN04C0
VITE_INTERCOM_APP_ID=sai4iu0s